  <view class="loading" s-if="{{loading}}">
    <view animation="{{loadingAnimate}}"></view>
  </view>
<scroll-view class="container" 
  bind:scroll="bindscroll"
  scroll-y
  scroll-top="{= scrollTop =}"
  scroll-with-animation='true'
  >
    <view bindtap='scrollTop' class='mip-gototop {{showUp ? "show": ""}}'></view>
    <view class="content">
      <view class="title">
        {{content.title}}
      </view>
      <view class="author">
        {{content.author}}
      </view>
      <view class="time">
        {{content.time}}
        为您提供最新留学服务
      </view>
      <view class="text" s-for="item in content.text">
          {{item}}
      </view>
    </view>
          <view class="otherArticle">
        <view class="title">
          <view></view>
          相关文章
        </view>
        <view class="articleAppeared" s-for="i in content.articleList"  bindtap="changeUrl" data-pointUrl="/pages/newsDetail/newsDetail?id={{i.id}}">
            <!-- <image src="{{i.imgUrl}}"></image> -->
            <image src="http://img.jupeixun.cn/article/000/105/188/105188.jpg"></image>
            <view class="article_content">
              <view class="title">
                {{i.title}}
              </view>
              <view class="info">
                <view class="views">
                  <view></view>
                  {{i.views}}
                </view>
                <view class="time">
                  {{i.time}}
                </view>
              </view>
            </view>
        </view>
      </view>
</view>
