  <view class="loading" s-if="{{loading}}">
    <view animation="{{loadingAnimate}}"></view>
  </view>
<scroll-view class="container" 
  bind:scroll="bindscroll"
  scroll-y
  scroll-top="{= scrollTop =}"
  scroll-with-animation='true'
  >
    <view bindtap='scrollTop' class='mip-gototop {{showUp ? "show": ""}}'></view>
    <view id="content" class="{{exceeding ? 'content exceeding' : 'content'}}">
      <view class="title">
        {{content.title}}
      </view>
      <view class="author">
        {{content.author}}
      </view>
      <view class="time">
        {{content.time}}
        为您提供最新留学服务
      </view>
      <view class="text" s-for="item in content.text">
          {{item}}
      </view>
      <view class="more-box" s-if='{{exceeding}}' bindtap="showAll" >
        <view class="more-content">
          <view class="more">
            <view class="more-icon"></view>
          </view>
          <view style="float:right;margin-right:5px;">查看更多</view>
        </view>
    </view>
    </view>
    <ad appid="af93622e" apid="6285772" class="ad" type="feed" ></ad>
          <view class="otherArticle">
        <view class="title">
          <view></view>
          相关文章
        </view>
    <view s-for="i,index in content.articleList" >
        <view class="articleAppeared"  bindtap="changeUrl" data-pointUrl="/pages/newsDetail/newsDetail?id={{i.id}}" id="{{ids}}">
            <!-- <image src="{{i.imgUrl}}"></image> -->
            <image src="{{i.img ? i.img : 'http://img.jupeixun.cn/article/000/105/188/105188.jpg'}}"></image>
            <view class="article_content">
              <view class="title">
                {{i.title}}
              </view>
              <view class="info">
                <view class="views">
                  <view></view>
                  {{i.views}}
                </view>
                <view class="time">
                  {{i.time}}
                </view>
              </view>
            </view>
           
        </view>
         <ad s-if="{{index%2 === 0}}" appid="af93622e" apid="6285772" class="ad" type="feed" ></ad>
        </view>
      </view>
</view>
